PORT=8000
PYTHONUNBUFFERED=true

# Set these yourself

DEBUG=1  # should be 0 for production
HOST=

# generate new secret key with:
# import random; import string; ''.join([random.SystemRandom().choice(string.letters + string.digits) for i in range(50)])

SECRET_KEY=
